<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m7g-M0-jkm">
            <objects>
                <viewController id="VCD-bV-hI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnc-vN-Abw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-fU-st7">
                                <rect key="frame" x="278" y="88" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11n-k0-F9J">
                                <rect key="frame" x="10" y="119" width="394" height="733"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world swift 1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-fe-Ore" userLabel="Hello">
                                <rect key="frame" x="10" y="88" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11n-k0-F9J" firstAttribute="leading" secondItem="Gcv-tv-cDO" secondAttribute="leading" constant="10" id="HfO-br-9xi"/>
                            <constraint firstItem="bPJ-fU-st7" firstAttribute="leading" secondItem="Kkt-fe-Ore" secondAttribute="trailing" constant="40" id="KeV-pD-FKV" userLabel="World.leading = Hello.trailing + 20"/>
                            <constraint firstItem="Kkt-fe-Ore" firstAttribute="top" secondItem="bPJ-fU-st7" secondAttribute="top" id="R02-ah-HVP"/>
                            <constraint firstItem="Kkt-fe-Ore" firstAttribute="leading" secondItem="Nnc-vN-Abw" secondAttribute="leading" constant="10" id="ZVe-YU-AA8"/>
                            <constraint firstItem="bPJ-fU-st7" firstAttribute="top" secondItem="Gcv-tv-cDO" secondAttribute="top" constant="44" id="bjn-kc-VgH"/>
                            <constraint firstItem="11n-k0-F9J" firstAttribute="top" secondItem="bPJ-fU-st7" secondAttribute="bottom" constant="10" id="jdf-zm-vMf"/>
                            <constraint firstItem="bPJ-fU-st7" firstAttribute="centerX" secondItem="Gcv-tv-cDO" secondAttribute="centerX" priority="749" id="lzq-es-UPK"/>
                            <constraint firstItem="Gcv-tv-cDO" firstAttribute="bottom" secondItem="11n-k0-F9J" secondAttribute="bottom" constant="10" id="rzd-X6-VJv"/>
                            <constraint firstItem="Gcv-tv-cDO" firstAttribute="trailing" secondItem="11n-k0-F9J" secondAttribute="trailing" constant="10" id="vYf-0J-dEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcv-tv-cDO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-Vl-bBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="276.5625"/>
        </scene>
    </scenes>
</document>
